<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:title="home"
android:icon="@drawable/baselin_home"
    android:id="@+id/homeFragment"
    />

    <item
        android:title="fav"
        android:icon="@drawable/baseline_fav"
        android:id="@+id/favoritesFragment"
        />
    <item android:icon="@drawable/baseline_categories"
        android:title="categories"
        android:id="@+id/categoriesFragment"
        />


</menu>